/** {
	margin: 0px;
	padding: 0px;
}

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

ul li {
	float: left;
}

ul li a {
	display: inline-block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

ul li a:hover {
	background-color: pink;	
}

ul li ul {
	display: none;
	position: absolute;
	z-index: 1;
	background-color: black;

}

ul li:hover ul {
	display: block;
}

ul li ul li {
	
}*/
*{margin: 0px; padding: 0px;}

 html {
  background: url() no-repeat  fixed;
  background-size:100% 100%;
}

nav{
	padding: 24px;
	text-align: ;
	font-family: raleway;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}


#nav {
	background: white;
	
}

.link {
	transition: 0.3s ease;
	background: white;
	color: black;
	font-size: 20px;
	text-decoration: none;
	border-top: 4px solid white;
	border-bottom: 4px solid white;
	padding: 20px 0;
	margin: 0 13px;

}
.link1{
	margin-left: 50%;
	transition: 0.3s ease;
	background: white;
	color: black;
	font-size: 20px;
	text-decoration: none;
	border-top: 4px solid white;
	border-bottom: 4px solid white;
	padding: 20px 0;
}

.link1:hover{
	border-top: 4px solid black;
	border-bottom: 4px solid black;
	padding: 12px 0;
}

.link1 ul li:hover a{
	background-color: pink;
}

.link:hover{
	border-top: 4px solid black;
	border-bottom: 4px solid black;
	padding: 12px 0;
}

.link ul li:hover a{
	background-color: pink;
}

#content{
	font-size: 35px;
	color: white;
}
.body{
	background-color: #eee;
}

footer{
	background-color: black;
	height: 40px;
	text-align: Center;
	font-family: Chaparral Pro Light;
	line-height: 30px;
	color: white;
}

.sidebar .widget{
	padding: 25px;
	margin: 0 0 25px;
	background:#fff;
	border-bottom: 2px solid #fff;
	transition: all 0.5s right;
	border-left: 1px solid gray;
	border-bottom-right-radius: 50px;
	border-top-left-radius: 10px;
}

.tb2:hover{
	background-color: #eee;
	margin-top: 5%;
	transition: 0.3s ease;

}
.tbl{
	margin-left: 5%;
}