*{margin: 0px; padding: 0px;}

 html {
  background: url() no-repeat  fixed;
  background-size:100% 100%;
}

nav{
	padding: 24px;
	text-align: ;
	font-family: raleway;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}


#nav {
	background: white;
	
}

.link {
	transition: 0.3s ease;
	background: white;
	color: black;
	font-size: 20px;
	text-decoration: none;
	border-top: 4px solid white;
	border-bottom: 4px solid white;
	padding: 20px 0;
	margin: 0 13px;

}
.link1{
	margin-left: 65%;
	transition: 0.3s ease;
	background: white;
	color: black;
	font-size: 20px;
	text-decoration: none;
	border-top: 4px solid white;
	border-bottom: 4px solid white;
	padding: 20px 0;
}

.link1:hover{
	border-top: 4px solid black;
	border-bottom: 4px solid black;
	padding: 12px 0;
}

.link1 ul li:hover a{
	background-color: pink;
}

.link:hover{
	border-top: 4px solid black;
	border-bottom: 4px solid black;
	padding: 12px 0;
}

.link ul li:hover a{
	background-color: pink;
}

#content{
	font-size: 35px;
	color: white;
}
.body{
	background-color: #eee;
}

footer{
	background-color: black;
	height: 40px;
	text-align: Center;
	font-family: Chaparral Pro Light;
	line-height: 30px;
	color: white;
}

.sidebar .widget{
	padding: 20px;
	margin: 0 0 25px;
	background:#fff;
	border-bottom: 2px solid #fff;
	transition: all 0.5s right;
	border-left: 1px solid gray;

}

.tb2:hover{
	background-color: #eee;
	transition: 0.3s ease;

}
.tbl{
	margin-left: 5%;
}
.login{
	font-size: 70px;
}
.nik{
	margin-right: 45px;
}
.bbddyy{
	font-family: sans-serif;
	background: white;
}

.p-login{
	text-align: center;
	text-transform: uppercase;
}

.kotak-login{
	width: 350px;
	background: #eee;
	margin: 80px auto;
	padding: 30px 20px;
}

label{
	font-size: 11pt;
}

.form-login{
	box-sizing: border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}

.tombol-login{
	background-color: #46de4b;
	color: white;
	font-size: 11pt;
	width: 80%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}

.link3{
	color: #232323;
	text-decoration: none;
	font-size: 10pt;
}
.tbl5{
	background-color: white;
	color: black;
}
.bd2{
	background-color: white;
}
.frm3{
	background-color: white;
}
.tb10{
	margin-left: 35%;
	width: 0%;
}
.image{
	width: 10%;
	height: 10%;
}
.omg{
	width: 50%;
}
.omg:fokus{
	width: 60%;
}

@media print {
	nav{
		display: none;
}

	#nav {
	background: black;
	
}
}